{
	"extends": "./tsconfig.build.json",
	"include": [
		"packages",
		"types",
	],
	"compilerOptions": {
		"allowJs": false,
		"baseUrl": ".",
		"module": "ESNext",
		"moduleResolution": "Node",
		"jsx": "preserve",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noEmit": true,
		"typeRoots": [
			"./node_modules/@types",
			"./types"
		],
		"paths": {
			"@voucherify/sdk": [
				"packages/sdk/src"
			],
		}
	}
}
